# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-23

# Build tools version (Build tools version to build with)
BUILD_TOOLS_VERSION=23.0.1

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=9

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=23

# Current library version
GROUP_NAME=com.github.aurae
VERSION_NAME=0.3.0
